unbind F12
set -g prefix C-a
bind a send-prefix

# Highlight active window
set-window-option -g window-status-current-bg cyan

set -g default-terminal "xterm-256color"

# Start window counts from 1 instead of zero
set -g base-index 1
setw -g pane-base-index 1

# Save more history
set -g history-limit 100000

# Some bindings picked up.
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key c new-window -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key A command-prompt -I "#W" -p "rename window:" "rename-window %1"

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# shift window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Copy/paste mode changes
 setw -g mode-keys vi
 bind Escape copy-mode
 unbind p
 bind p paste-buffer

# Toggle mouse on with ^A m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^A M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

